<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login | SMER</title>
        <style>
    
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 200;
                    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
                  }
                  @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 300;
                    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
                  }
                  * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    font-weight: 300;
                  }
                  body {
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    font-weight: 300;
                  }
                  body ::-webkit-input-placeholder {
                    /* WebKit browsers */
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    font-weight: 300;
                  }
                  body :-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    opacity: 1;
                    font-weight: 300;
                  }
                  body ::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    opacity: 1;
                    font-weight: 300;
                  }
                  body :-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    font-weight: 300;
                  }
                  .wrapper {
                    background: #50a3a2;
                    background: linear-gradient(to bottom right, #747474 0%, #474747 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                  }
                  .wrapper.form-success .container h1 {
                    -webkit-transform: translateY(85px);
                            transform: translateY(85px);
                  }
                  .container {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 80px 0;
                    height: 400px;
                    text-align: center;
                  }
                  .container h1 {
                    font-size: 40px;
                    transition-duration: 1s;
                    transition-timing-function: ease-in-put;
                    font-weight: 200;
                  }
                  form {
                    padding: 20px 0;
                    position: relative;
                    z-index: 2;
                  }
                  form input {
                    -webkit-appearance: none;
                       -moz-appearance: none;
                            appearance: none;
                    outline: 0;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    background-color: rgba(0, 0, 0, 0.2);
                    width: 250px;
                    border-radius: 3px;
                    padding: 10px 15px;
                    margin: 0 auto 10px auto;
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    transition-duration: 0.25s;
                    font-weight: 300;
                  }
                  form input:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                  }
                  form input:focus {
                    background-color: white;
                    width: 300px;
                    color: #53e3a6;
                  }
                
                  h1{
                    color: #53e3a6;  
                  }
                
                  form button {
                    -webkit-appearance: none;
                       -moz-appearance: none;
                            appearance: none;
                    outline: 0;
                    background-color: rgba(31, 31, 31, 0.753);
                    border: 0;
                    padding: 10px 15px;
                    color: #53e3a6;
                    border-radius: 3px;
                    width: 250px;
                    cursor: pointer;
                    font-size: 18px;
                    transition-duration: 0.25s;
                  }
                  form button:hover {
                    background-color: #f5f7f9;
                  }
                  .bg-bubbles {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                  }
                  .bg-bubbles li {
                    position: absolute;
                    list-style: none;
                    display: block;
                    width: 40px;
                    height: 40px;
                    background-color: rgba(255, 255, 255, 0.15);
                    bottom: -160px;
                    -webkit-animation: square 25s infinite;
                    animation: square 25s infinite;
                    transition-timing-function: linear;
                  }
                  .bg-bubbles li:nth-child(1) {
                    left: 10%;
                  }
                  .bg-bubbles li:nth-child(2) {
                    left: 20%;
                    width: 80px;
                    height: 80px;
                    -webkit-animation-delay: 2s;
                            animation-delay: 2s;
                    -webkit-animation-duration: 17s;
                            animation-duration: 17s;
                  }
                  .bg-bubbles li:nth-child(3) {
                    left: 25%;
                    -webkit-animation-delay: 4s;
                            animation-delay: 4s;
                  }
                  .bg-bubbles li:nth-child(4) {
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    -webkit-animation-duration: 22s;
                            animation-duration: 22s;
                    background-color: rgba(255, 255, 255, 0.25);
                  }
                  .bg-bubbles li:nth-child(5) {
                    left: 70%;
                  }
                  .bg-bubbles li:nth-child(6) {
                    left: 80%;
                    width: 120px;
                    height: 120px;
                    -webkit-animation-delay: 3s;
                            animation-delay: 3s;
                    background-color: rgba(255, 255, 255, 0.2);
                  }
                  .bg-bubbles li:nth-child(7) {
                    left: 32%;
                    width: 160px;
                    height: 160px;
                    -webkit-animation-delay: 7s;
                            animation-delay: 7s;
                  }
                  .bg-bubbles li:nth-child(8) {
                    left: 55%;
                    width: 20px;
                    height: 20px;
                    -webkit-animation-delay: 15s;
                            animation-delay: 15s;
                    -webkit-animation-duration: 40s;
                            animation-duration: 40s;
                  }
                  .bg-bubbles li:nth-child(9) {
                    left: 25%;
                    width: 10px;
                    height: 10px;
                    -webkit-animation-delay: 2s;
                            animation-delay: 2s;
                    -webkit-animation-duration: 40s;
                            animation-duration: 40s;
                    background-color: rgba(255, 255, 255, 0.3);
                  }
                  .bg-bubbles li:nth-child(10) {
                    left: 90%;
                    width: 160px;
                    height: 160px;
                    -webkit-animation-delay: 11s;
                            animation-delay: 11s;
                  }
                  @-webkit-keyframes square {
                    0% {
                      -webkit-transform: translateY(0);
                              transform: translateY(0);
                    }
                    100% {
                      -webkit-transform: translateY(-700px) rotate(600deg);
                              transform: translateY(-700px) rotate(600deg);
                    }
                  }
                  @keyframes square {
                    0% {
                      -webkit-transform: translateY(0);
                              transform: translateY(0);
                    }
                    100% {
                      -webkit-transform: translateY(-700px) rotate(600deg);
                              transform: translateY(-700px) rotate(600deg);
                    }
                  }
                  
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-light bg-dark p-3 text-info" style="z-index: 999;">
                <a class="navbar-brand mb-0 h1 " href="/" class="text-info" > S M E R </a>
                <div class="float-right">
                    <a href="/register" class="mr-4" > Register </a>
                    <a href="/login" class="mr-4" > Login </a>
                </div>
            </nav>
            <div class="container">
                <h1 class="text-info display-4">Login</h1>
                {% if Status == 'Success' %}
                <div class="alert alert-success h4" > Matched , continue to login process. </div>
                {% endif %}
                {% if Status and Details %}
                {{Status}} <br> {{Details}}
                {% endif %}
                
                <form class="form" method="post" style="z-index: 999;">
                    {% csrf_token %}
                    <input type="number" name="number" autofocus="true" required max="9999999999" min="1000000000" placeholder="Contact Number">
                    <a href="/forgot" class="text-info" >Forgot Password?</a><br>
                    <button type="submit" class="mt-2" id="login-button">Send Verification Code</button>
                <!-- <div class="g-signin2" data-onsuccess="onSignIn">Sign In</div> -->
                </form>
        </div>
            
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>


 
      
  

  